
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Maridaje - Postres</title>
  <style>
    body {
      font-family: 'Georgia', serif;
      background-color: white;
      color: black;
      max-width: 600px;
      margin: auto;
      padding: 40px;
    }
    .logo {
      text-align: center;
    }
    .logo img {
      max-width: 600px;
      height: auto;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 40px;
    }
    td {
      padding: 8px 0;
      font-size: 16px;
    }
    .nombre {
      text-align: left;
    }
    .postre {
      text-align: left;
      font-size: 26px;
      font-style: italic;
      font-weight: bold;
    }
    .precio {
      text-align: right;
    }
    .especial a {
      text-decoration: none;
      color: #b30059;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="logo">
    <img src="logo.png" alt="Maridaje Resto">
  </div>
  <table>
    <tr><td class="postre">POSTRES</td></tr>
    <tr><td class="nombre">Duraznos al rescoldo y cremas</td><td class="precio">$ 12.000</td></tr>
    <tr><td class="nombre">Cheesecake con helado de moras</td><td class="precio">$ 12.000</td></tr>
    <tr><td class="nombre">Flan casero mixto</td><td class="precio">$ 7.000</td></tr>
    <tr><td class="nombre">Volcán de chocolate con helado de crema americana</td><td class="precio">$ 16.500</td></tr>
    <tr><td class="nombre">Il Vero Tiramisu</td><td class="precio">$ 16.500</td></tr>
    <tr><td class="nombre">Creme Brulee</td><td class="precio">$ 10.000</td></tr>
    <tr><td class="nombre">Crepe de dulce de leche</td><td class="precio">$ 7.000</td></tr>
    <tr><td class="nombre">Helado 1 bocha</td><td class="precio">$ 7.000</td></tr>
    <tr><td class="nombre">Helado 2 bochas</td><td class="precio">$ 11.000</td></tr>
    <tr><td class="nombre">Postre vigilante</td><td class="precio">$ 8.000</td></tr>
    <tr><td class="nombre">Queso fresco, dulce de batata, de batata c/ chocolate y de membrillo</td><td class="precio"></td></tr>
    <tr><td class="nombre">Volcán de dulce de leche con helado de crema americana</td><td class="precio">$ 14.000</td></tr>
    <tr><td class="nombre">Budín de pan mixto</td><td class="precio">$ 7.000</td></tr>
    <tr><td class="nombre">Café / Whisky y avellanas</td><td class="precio">$ 15.000</td></tr>
    <tr><td class="nombre">Sundae (para compartir)</td><td class="precio">$ 19.000</td></tr>
    <tr><td class="nombre">Quesos y dulces regionales</td><td class="precio">$ 10.000</td></tr>
    <tr><td class="nombre">Mousse de chocolate</td><td class="precio">$ 14.000</td></tr>
    <tr><td class="nombre">Affogato</td><td class="precio">$ 11.000</td></tr>
    <tr class="especial">
      <td class="nombre">
        <a href="un_postre_especial.html" target="_blank">Postre especial</a><br>
        <small>(Haz click)</small>
      </td>
      <td class="precio">$ 💖</td>
    </tr>
  </table>
</body>
</html>
